<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggk-Li-4K3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="c8P-oT-AKz">
            <objects>
                <viewController id="0hU-by-ZXN" customClass="RootViewController" customModule="TravellingSalesmanProblem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5w-vE-7MA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cBy-Q2-Rhn">
                                <rect key="frame" x="0.0" y="321" width="375" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellReuseIdentifier" id="Qbi-Qt-bLd" customClass="AddressTableViewCell" customModule="TravellingSalesmanProblem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qbi-Qt-bLd" id="B7M-9Q-o6I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEV-kl-LBs">
                                                    <rect key="frame" x="20" y="16" width="42" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fEV-kl-LBs" secondAttribute="bottom" constant="5" id="CPl-Hn-uPe"/>
                                                <constraint firstItem="fEV-kl-LBs" firstAttribute="top" secondItem="B7M-9Q-o6I" secondAttribute="topMargin" constant="5" id="QcC-Zh-ri3"/>
                                                <constraint firstItem="fEV-kl-LBs" firstAttribute="leading" secondItem="B7M-9Q-o6I" secondAttribute="leadingMargin" constant="5" id="nzC-wW-g59"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fEV-kl-LBs" secondAttribute="trailing" id="tiB-ZP-FJF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="fEV-kl-LBs" id="yPd-WL-yPw"/>
                                            <segue destination="TNa-bV-y4H" kind="show" identifier="cellSegue" id="i2p-TE-gso"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of addresses:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O09-cW-DKd">
                                <rect key="frame" x="16" y="292" width="169.5" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh3-Yc-tY9">
                                <rect key="frame" x="337" y="277" width="30" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addAddress:" destination="0hU-by-ZXN" eventType="touchUpInside" id="ezT-1r-yva"/>
                                    <segue destination="TNa-bV-y4H" kind="show" identifier="addButtonSegue" id="35i-1h-Fsd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please select a starting point ..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0oa-WB-cpE">
                                <rect key="frame" x="16" y="180" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="TNa-bV-y4H" kind="show" identifier="startingPointSegue" id="PKI-T7-KmL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYk-Ah-Kf7">
                                <rect key="frame" x="16" y="616" width="343" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wYk-Ah-Kf7" secondAttribute="height" multiplier="343:35" id="PxT-u9-tJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Calculate Route"/>
                                <connections>
                                    <action selector="calculateRoute:" destination="0hU-by-ZXN" eventType="touchUpInside" id="ZS0-Jn-Qgj"/>
                                    <segue destination="Lb7-wk-kF9" kind="show" identifier="calculateRouteSegue" id="HCo-j6-B0f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your starting point:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oP-dB-Hfr">
                                <rect key="frame" x="16" y="151" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4oP-dB-Hfr" firstAttribute="top" secondItem="UOr-ie-Nvw" secondAttribute="top" constant="87" id="0zv-Lr-YNE"/>
                            <constraint firstItem="O09-cW-DKd" firstAttribute="top" secondItem="0oa-WB-cpE" secondAttribute="bottom" constant="82" id="1T8-v2-hDX"/>
                            <constraint firstItem="0oa-WB-cpE" firstAttribute="top" secondItem="4oP-dB-Hfr" secondAttribute="bottom" constant="8" id="4z3-zk-eJP"/>
                            <constraint firstItem="wYk-Ah-Kf7" firstAttribute="bottom" secondItem="UOr-ie-Nvw" secondAttribute="bottom" constant="-16" id="E41-6U-c6o"/>
                            <constraint firstItem="UOr-ie-Nvw" firstAttribute="trailing" secondItem="4oP-dB-Hfr" secondAttribute="trailing" constant="16" id="FDa-Wd-ix7"/>
                            <constraint firstItem="cBy-Q2-Rhn" firstAttribute="top" secondItem="O09-cW-DKd" secondAttribute="bottom" constant="8" id="KH5-Nq-NOe"/>
                            <constraint firstItem="cBy-Q2-Rhn" firstAttribute="leading" secondItem="UOr-ie-Nvw" secondAttribute="leading" id="LcM-W7-2kV"/>
                            <constraint firstItem="cBy-Q2-Rhn" firstAttribute="trailing" secondItem="UOr-ie-Nvw" secondAttribute="trailing" id="V3v-1C-HLt"/>
                            <constraint firstItem="Vh3-Yc-tY9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O09-cW-DKd" secondAttribute="trailing" constant="8" id="VMP-x9-tSX"/>
                            <constraint firstItem="Vh3-Yc-tY9" firstAttribute="top" secondItem="0oa-WB-cpE" secondAttribute="bottom" constant="67" id="Vdg-U8-2Xg"/>
                            <constraint firstItem="UOr-ie-Nvw" firstAttribute="trailing" secondItem="0oa-WB-cpE" secondAttribute="trailing" constant="16" id="Ybe-Yf-vPA"/>
                            <constraint firstItem="wYk-Ah-Kf7" firstAttribute="leading" secondItem="UOr-ie-Nvw" secondAttribute="leading" constant="16" id="dci-OC-XXH"/>
                            <constraint firstItem="wYk-Ah-Kf7" firstAttribute="top" secondItem="cBy-Q2-Rhn" secondAttribute="bottom" constant="30" id="oPe-VF-Sa1"/>
                            <constraint firstItem="0oa-WB-cpE" firstAttribute="leading" secondItem="UOr-ie-Nvw" secondAttribute="leading" constant="16" id="pIE-au-zlB"/>
                            <constraint firstItem="4oP-dB-Hfr" firstAttribute="leading" secondItem="UOr-ie-Nvw" secondAttribute="leading" constant="16" id="qPJ-XK-pHM"/>
                            <constraint firstItem="O09-cW-DKd" firstAttribute="leading" secondItem="UOr-ie-Nvw" secondAttribute="leading" constant="16" id="tQa-tK-Y5t"/>
                            <constraint firstItem="UOr-ie-Nvw" firstAttribute="trailing" secondItem="Vh3-Yc-tY9" secondAttribute="trailing" constant="8" id="wk5-po-oK4"/>
                            <constraint firstItem="UOr-ie-Nvw" firstAttribute="trailing" secondItem="wYk-Ah-Kf7" secondAttribute="trailing" constant="16" id="yVY-3P-L0Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UOr-ie-Nvw"/>
                    </view>
                    <navigationItem key="navigationItem" id="cDv-C7-dqM"/>
                    <connections>
                        <outlet property="addButton" destination="Vh3-Yc-tY9" id="EBy-Pc-QXf"/>
                        <outlet property="addressCounterLabel" destination="O09-cW-DKd" id="AcX-OI-sIQ"/>
                        <outlet property="calculateRouteButton" destination="wYk-Ah-Kf7" id="IMZ-VS-s4C"/>
                        <outlet property="placesTableView" destination="cBy-Q2-Rhn" id="T4l-jD-1bc"/>
                        <outlet property="startingPointTextField" destination="0oa-WB-cpE" id="HeL-vo-OV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JM-CW-qpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="172.16748768472908"/>
        </scene>
        <!--Address Chooser View Controller-->
        <scene sceneID="NSK-hZ-q6h">
            <objects>
                <viewController id="TNa-bV-y4H" customClass="AddressChooserViewController" customModule="TravellingSalesmanProblem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4W-oE-TYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="WXK-BF-OIA">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JOR-Dw-YU4">
                                <rect key="frame" x="16" y="120" width="343" height="437.5"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ek-7q-opD">
                                <rect key="frame" x="119" y="616" width="137" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Ek-7q-opD" secondAttribute="height" multiplier="137:35" id="wmJ-Pc-5du"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save Address"/>
                                <connections>
                                    <action selector="calculateRoute:" destination="0hU-by-ZXN" eventType="touchUpInside" id="bAW-Ej-YDB"/>
                                    <action selector="saveAddress:" destination="TNa-bV-y4H" eventType="touchUpInside" id="IKg-Ll-o6y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Address:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUn-mN-UnO">
                                <rect key="frame" x="81" y="565.5" width="213" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sq6-JA-gdD">
                                <rect key="frame" x="16" y="120" width="343" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellReuseIdentifier" textLabel="uCN-Ic-VlY" detailTextLabel="lW7-gU-IKa" style="IBUITableViewCellStyleSubtitle" id="rgM-Ka-Gjx">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rgM-Ka-Gjx" id="NTT-8A-WwF">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uCN-Ic-VlY">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lW7-gU-IKa">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JOR-Dw-YU4" firstAttribute="top" secondItem="WXK-BF-OIA" secondAttribute="bottom" id="8Mm-UZ-oIQ"/>
                            <constraint firstItem="Sq6-JA-gdD" firstAttribute="leading" secondItem="3Lm-do-YPz" secondAttribute="leading" constant="16" id="Cmz-e0-mnk"/>
                            <constraint firstItem="WXK-BF-OIA" firstAttribute="top" secondItem="3Lm-do-YPz" secondAttribute="top" id="G7Y-eR-hqu"/>
                            <constraint firstItem="1Ek-7q-opD" firstAttribute="top" secondItem="UUn-mN-UnO" secondAttribute="bottom" constant="30" id="Nbd-Sh-NGN"/>
                            <constraint firstItem="1Ek-7q-opD" firstAttribute="bottom" secondItem="3Lm-do-YPz" secondAttribute="bottom" constant="-16" id="RPj-nU-Zfh"/>
                            <constraint firstItem="UUn-mN-UnO" firstAttribute="top" secondItem="JOR-Dw-YU4" secondAttribute="bottom" constant="8" id="U5h-vw-gko"/>
                            <constraint firstItem="Sq6-JA-gdD" firstAttribute="top" secondItem="WXK-BF-OIA" secondAttribute="bottom" id="UbB-jT-X0y"/>
                            <constraint firstItem="JOR-Dw-YU4" firstAttribute="leading" secondItem="3Lm-do-YPz" secondAttribute="leading" constant="16" id="Xfr-kL-QpK"/>
                            <constraint firstItem="3Lm-do-YPz" firstAttribute="trailing" secondItem="UUn-mN-UnO" secondAttribute="trailing" constant="81" id="Y7X-0U-nkM"/>
                            <constraint firstItem="WXK-BF-OIA" firstAttribute="leading" secondItem="3Lm-do-YPz" secondAttribute="leading" id="anI-BV-kYX"/>
                            <constraint firstItem="UUn-mN-UnO" firstAttribute="leading" secondItem="3Lm-do-YPz" secondAttribute="leading" constant="81" id="ehS-YO-Sjs"/>
                            <constraint firstItem="WXK-BF-OIA" firstAttribute="trailing" secondItem="3Lm-do-YPz" secondAttribute="trailing" id="hNG-De-yrP"/>
                            <constraint firstItem="3Lm-do-YPz" firstAttribute="trailing" secondItem="Sq6-JA-gdD" secondAttribute="trailing" constant="16" id="k8m-Om-NSl"/>
                            <constraint firstItem="3Lm-do-YPz" firstAttribute="trailing" secondItem="JOR-Dw-YU4" secondAttribute="trailing" constant="16" id="mIY-tM-H7k"/>
                            <constraint firstItem="3Lm-do-YPz" firstAttribute="trailing" secondItem="1Ek-7q-opD" secondAttribute="trailing" constant="119" id="nVW-l0-Khs"/>
                            <constraint firstItem="1Ek-7q-opD" firstAttribute="leading" secondItem="3Lm-do-YPz" secondAttribute="leading" constant="119" id="wHK-k0-DF0"/>
                            <constraint firstItem="Sq6-JA-gdD" firstAttribute="bottom" secondItem="3Lm-do-YPz" secondAttribute="bottom" id="zkk-v2-VaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Lm-do-YPz"/>
                    </view>
                    <connections>
                        <outlet property="currentAddressLabel" destination="UUn-mN-UnO" id="utE-B4-nJO"/>
                        <outlet property="mapView" destination="JOR-Dw-YU4" id="b58-0Y-BDi"/>
                        <outlet property="saveAddressButton" destination="1Ek-7q-opD" id="BjM-DD-XHT"/>
                        <outlet property="searchBar" destination="WXK-BF-OIA" id="np1-4t-yWt"/>
                        <outlet property="suggestionsTableView" destination="Sq6-JA-gdD" id="9R6-TI-IBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vl-EN-7Xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="172"/>
        </scene>
        <!--Route Calculator View Controller-->
        <scene sceneID="QJv-TC-oOY">
            <objects>
                <viewController id="Lb7-wk-kF9" customClass="RouteCalculatorViewController" customModule="TravellingSalesmanProblem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Pe-v4-FiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QnH-yL-1Jo">
                                <rect key="frame" x="8" y="72" width="359" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QnH-yL-1Jo" secondAttribute="height" multiplier="359:250" id="nEq-n0-jmM"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pyp-KR-rcb">
                                <rect key="frame" x="8" y="332" width="359" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="routeCellIdentifier" rowHeight="148" id="zN0-Ie-6aR" customClass="RouteCell" customModule="TravellingSalesmanProblem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zN0-Ie-6aR" id="XQE-SS-f2l">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLB-K5-jen">
                                                    <rect key="frame" x="12" y="40" width="319" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="n6c-QV-vjH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48O-QY-6Gz">
                                                    <rect key="frame" x="12" y="75" width="319" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="I1C-j3-pZv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZF-dG-oFn">
                                                    <rect key="frame" x="12" y="110" width="319" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISB-3S-FLJ">
                                                    <rect key="frame" x="12" y="5" width="319" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="hTA-wP-vjK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="48O-QY-6Gz" firstAttribute="leading" secondItem="OZF-dG-oFn" secondAttribute="leading" id="148-he-ZNv"/>
                                                <constraint firstItem="ISB-3S-FLJ" firstAttribute="trailing" secondItem="vLB-K5-jen" secondAttribute="trailing" id="DSd-t8-y6g"/>
                                                <constraint firstItem="vLB-K5-jen" firstAttribute="top" secondItem="ISB-3S-FLJ" secondAttribute="bottom" constant="1" id="EqZ-xH-Y5v"/>
                                                <constraint firstItem="ISB-3S-FLJ" firstAttribute="top" secondItem="XQE-SS-f2l" secondAttribute="topMargin" constant="-6" id="F2k-6a-0Qj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OZF-dG-oFn" secondAttribute="bottom" constant="-7" id="Qo4-d7-g4H"/>
                                                <constraint firstItem="48O-QY-6Gz" firstAttribute="top" secondItem="vLB-K5-jen" secondAttribute="bottom" constant="1" id="RTn-Bh-6b5"/>
                                                <constraint firstItem="48O-QY-6Gz" firstAttribute="trailing" secondItem="OZF-dG-oFn" secondAttribute="trailing" id="RZt-Be-E0Z"/>
                                                <constraint firstItem="vLB-K5-jen" firstAttribute="leading" secondItem="48O-QY-6Gz" secondAttribute="leading" id="Ut6-cg-8S1"/>
                                                <constraint firstItem="ISB-3S-FLJ" firstAttribute="centerX" secondItem="XQE-SS-f2l" secondAttribute="centerX" constant="-8" id="ZGO-0O-Fx8"/>
                                                <constraint firstItem="OZF-dG-oFn" firstAttribute="top" secondItem="48O-QY-6Gz" secondAttribute="bottom" constant="1" id="hUc-NR-ZQ5"/>
                                                <constraint firstItem="ISB-3S-FLJ" firstAttribute="leading" secondItem="XQE-SS-f2l" secondAttribute="leadingMargin" constant="-3" id="jeW-Py-sUT"/>
                                                <constraint firstItem="ISB-3S-FLJ" firstAttribute="leading" secondItem="vLB-K5-jen" secondAttribute="leading" id="kZL-2S-GwJ"/>
                                                <constraint firstItem="vLB-K5-jen" firstAttribute="trailing" secondItem="48O-QY-6Gz" secondAttribute="trailing" id="oxy-I8-kxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="destinationLabel" destination="vLB-K5-jen" id="q3E-En-xP5"/>
                                            <outlet property="distanceLabel" destination="48O-QY-6Gz" id="ve9-pf-c6T"/>
                                            <outlet property="sourceLabel" destination="ISB-3S-FLJ" id="EFd-SR-HfZ"/>
                                            <outlet property="timeLabel" destination="OZF-dG-oFn" id="Vzy-M4-f0G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PJx-qE-wM1">
                                <rect key="frame" x="177.5" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pyp-KR-rcb" firstAttribute="top" secondItem="QnH-yL-1Jo" secondAttribute="bottom" constant="10" id="7zd-Es-9mu"/>
                            <constraint firstItem="Pyp-KR-rcb" firstAttribute="bottom" secondItem="fzE-jf-A5c" secondAttribute="bottom" constant="8" id="IIh-BU-MRr"/>
                            <constraint firstItem="PJx-qE-wM1" firstAttribute="centerX" secondItem="fzE-jf-A5c" secondAttribute="centerX" id="LPg-3a-M9r"/>
                            <constraint firstItem="QnH-yL-1Jo" firstAttribute="leading" secondItem="fzE-jf-A5c" secondAttribute="leading" constant="8" id="lFq-Lh-LUS"/>
                            <constraint firstItem="PJx-qE-wM1" firstAttribute="centerY" secondItem="fzE-jf-A5c" secondAttribute="centerY" id="oSa-TC-gjd"/>
                            <constraint firstItem="fzE-jf-A5c" firstAttribute="trailing" secondItem="QnH-yL-1Jo" secondAttribute="trailing" constant="8" id="p8w-bC-frR"/>
                            <constraint firstItem="fzE-jf-A5c" firstAttribute="trailing" secondItem="Pyp-KR-rcb" secondAttribute="trailing" constant="8" id="uva-aL-gBC"/>
                            <constraint firstItem="QnH-yL-1Jo" firstAttribute="top" secondItem="fzE-jf-A5c" secondAttribute="top" constant="8" id="vOi-ii-0e4"/>
                            <constraint firstItem="Pyp-KR-rcb" firstAttribute="leading" secondItem="fzE-jf-A5c" secondAttribute="leading" constant="8" id="zhW-Ik-ZRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzE-jf-A5c"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="PJx-qE-wM1" id="9dW-Sa-Evn"/>
                        <outlet property="mapView" destination="QnH-yL-1Jo" id="Ui6-83-JOY"/>
                        <outlet property="tableView" destination="Pyp-KR-rcb" id="G4F-yt-kSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM8-4F-cPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="1368.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h4k-uY-spL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggk-Li-4K3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m9V-Kz-aYX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0hU-by-ZXN" kind="relationship" relationship="rootViewController" id="bz5-dH-3Lc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwd-bx-9sA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="172.16748768472908"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PKI-T7-KmL"/>
    </inferredMetricsTieBreakers>
</document>
